<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="345c3329-27b1-4ba7-92bb-56145fac00c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.19.29.30/ecollreconwcf/EcollReconWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EcollReconWS.xsd" MetadataType="Schema" ID="f863727b-6c10-4141-8d8d-57883793bf6b" SourceId="1" SourceUrl="http://172.19.29.30/EcollReconWCF/EcollReconWS.svc?xsd=xsd3" />
    <MetadataFile FileName="EcollReconWS.wsdl" MetadataType="Wsdl" ID="5d3ba4c1-ee2e-4d7f-ba07-b8d63ae5fb00" SourceId="1" SourceUrl="http://172.19.29.30/EcollReconWCF/EcollReconWS.svc?wsdl" />
    <MetadataFile FileName="EcollReconWS1.xsd" MetadataType="Schema" ID="43684c4a-4898-47df-91a3-8810419e37f7" SourceId="1" SourceUrl="http://172.19.29.30/EcollReconWCF/EcollReconWS.svc?xsd=xsd4" />
    <MetadataFile FileName="EcollReconWS2.xsd" MetadataType="Schema" ID="61ae60b1-8a2b-4940-b7f3-d8afb63c0dfc" SourceId="1" SourceUrl="http://172.19.29.30/EcollReconWCF/EcollReconWS.svc?xsd=xsd0" />
    <MetadataFile FileName="EcollReconWS.disco" MetadataType="Disco" ID="661f2079-e3ef-459d-9281-5540b3a6680b" SourceId="1" SourceUrl="http://172.19.29.30/EcollReconWCF/EcollReconWS.svc?disco" />
    <MetadataFile FileName="EcollReconWS3.xsd" MetadataType="Schema" ID="0d248608-0be8-41a4-ab6c-33649a31c980" SourceId="1" SourceUrl="http://172.19.29.30/EcollReconWCF/EcollReconWS.svc?xsd=xsd2" />
    <MetadataFile FileName="EcollReconWS4.xsd" MetadataType="Schema" ID="e18ea47f-70c8-4541-af2c-13ed5f1372bb" SourceId="1" SourceUrl="http://172.19.29.30/EcollReconWCF/EcollReconWS.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>