<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55afadef-eae6-4367-8229-0795328e78fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.19.29.30/ecollreconwcf/EcollReconWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EcollReconWS.xsd" MetadataType="Schema" ID="908e73d5-66bd-4ef2-8559-2a74c8c4685e" SourceId="1" SourceUrl="http://172.19.29.30/EcollReconWCF/EcollReconWS.svc?xsd=xsd3" />
    <MetadataFile FileName="EcollReconWS.wsdl" MetadataType="Wsdl" ID="956e46b9-fad1-4155-9d4a-e5b484459655" SourceId="1" SourceUrl="http://172.19.29.30/EcollReconWCF/EcollReconWS.svc?wsdl" />
    <MetadataFile FileName="EcollReconWS1.xsd" MetadataType="Schema" ID="74a0d28f-3b62-4605-9e3b-c2ef0ca5392e" SourceId="1" SourceUrl="http://172.19.29.30/EcollReconWCF/EcollReconWS.svc?xsd=xsd4" />
    <MetadataFile FileName="EcollReconWS2.xsd" MetadataType="Schema" ID="d2a44f65-6e0c-4875-84c0-75b819c4b39e" SourceId="1" SourceUrl="http://172.19.29.30/EcollReconWCF/EcollReconWS.svc?xsd=xsd0" />
    <MetadataFile FileName="EcollReconWS.disco" MetadataType="Disco" ID="5ac6069a-0a42-47a6-92b3-6fec42ecd2b2" SourceId="1" SourceUrl="http://172.19.29.30/EcollReconWCF/EcollReconWS.svc?disco" />
    <MetadataFile FileName="EcollReconWS3.xsd" MetadataType="Schema" ID="4a820039-8908-4dbc-9c22-92f6d63f167a" SourceId="1" SourceUrl="http://172.19.29.30/EcollReconWCF/EcollReconWS.svc?xsd=xsd2" />
    <MetadataFile FileName="EcollReconWS4.xsd" MetadataType="Schema" ID="77d2c186-d392-4c90-bf3a-88b058eef6ee" SourceId="1" SourceUrl="http://172.19.29.30/EcollReconWCF/EcollReconWS.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>